{
  "name": "YMDB [NEXT]",
  "short_name": "YMDB",
  "start_url": "/djYMDB",
  "description": "Your Movie DtataBase",
  "background_color": "#343a40",
  "display": "standalone",
  "theme_color": "#343a40",
  "icons": [
    {
      "src": "/djYMDB/static/site_icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
	{
      "src": "/djYMDB/static/site_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
	{
      "src": "/djYMDB/static/site_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [{
    "platform": "web"
  }]
}
